- name: Variable Prefernce
  hosts: web
  # vars: 
  #   wishes: Morning from variable declaration level

  # vars_files:
  #   - variables.yaml

  # vars_prompt:
  #   - name: wishes
  #     prompt: Please enter Wishes
  #     private: false
  
  
  tasks: 
  - name: check preference
    # vars:
    #   wishes: Morning from task level
    ansible.builtin.debug:
      msg: "Hellow, Good {{wishes}}"

# 1. Argument level (in comand line pass variable like --extra-vars "wishes=Morning-from-Arguments")
# 2. Task level
# 3. vars_files level
# 4. prompt level
# 5. vars: variable declaration level
