# - name: default values
#   hosts: localhost
#   gather_facts: no

#   tasks:
#   - name: default values
#     ansible.builtin.debug:
#       msg: "Hello {{ course | default('Ansible') }}"


- name: default value
  hosts: localhost
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "Hello {{course | default('Ansible') }}"