- name: default value
  hosts: localhost

  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "Hello {{ course | default('Ansible') }}"

- name: upper case
  hosts: localhost
  vars:
    greetings: "Hi, Good Morning"

  tasks:
  - name: convert into upper case
    ansible.builtin.debug:
      msg: " {{ greetings | upper }}"

- name: lower case
  hosts: web
  vars:
    greetings: "Hello, GOOD MORNING"

  tasks:
  - name: convert in to lower case
    ansible.builtin.debug:
      msg: "{{ greetings | lower }}"